# gvs

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
certs/: yatraTest.key  yatraTestServer.key
gradle/: libs.versions.toml
jenkins/: build.groovy
jenkins/gvs/: gvsDowntime.groovy  gvsUpdateEnv.groovy
src/main/java/com/voice/: HlzRegApplication.java
src/main/java/com/voice/attendance/: ExcelAttendanceUpdate.java
src/main/java/com/voice/attendance/Constant/: Constant.java
src/main/java/com/voice/attendance/dao/: AlumniAttendanceDao.java  AlumniClassAttendanceDao.java  AlumniParticipantsDao.java  JapaAttendanceDao.java  JapaParticipantsDao.java
src/main/java/com/voice/attendance/models/: AlumniClassAttendance.java  AlumniClassParticipants.java  AttendanceErrorResponse.java  AttendanceResponse.java  AttendanceSuccessResponse.java  JapaAttendance.java  JapaParticipants.java  Role.java  Status.java  Time.java  ZoomAttendance.java  ZoomPastMeetingInstanceResponse.java  ZoomPastMeetingParticipantsResponse.java
src/main/java/com/voice/attendance/restController/: AlumniClassAttendanceRestController.java  JapaAttendanceRestController.java  JapaParticipanatsRestController.java  ZoomAttendanceController.java
src/main/java/com/voice/attendance/service/: ZoomServiceProvider.java
src/main/java/com/voice/attendance/utils/: ZoomAttendanceScheduler.java  ZoomAttendanceUtils.java
src/main/java/com/voice/auth/config/: ConfigUtils.java  CustomOidcUserService.java  OAuth2LoginFailureHandler.java  OAuth2LoginSuccessHandler.java  SecurityConfig.java
src/main/java/com/voice/auth/controller/: UserAuthController.java
src/main/java/com/voice/auth/dao/: IdSequenceRepository.java  PrivilegeRepository.java  RateLimitRuleRepository.java  ResourceRepository.java  RoleRepository.java  UserAuthRepository.java
src/main/java/com/voice/auth/filters/: AfterAuthRateLimitFilter.java  CustomRateLimitFilter.java
src/main/java/com/voice/auth/model/: AuthEnums.java  DevoteeInfoMigration.java  Privilege.java  RateLimitRule.java  Resource.java  Role.java  UserAuth.java
src/main/java/com/voice/auth/service/: RateLimitRuleService.java  UserAuthService.java
src/main/java/com/voice/common/: Constants.java
src/main/java/com/voice/common/config/: EmailConfig.java
src/main/java/com/voice/common/emailUtils/: EmailConfig.java  EmailService.java
src/main/java/com/voice/common/model/: DBRegEmail.java  YatraRegEmail.java
src/main/java/com/voice/common/restController/: CommonRestController.java
src/main/java/com/voice/common/service/: EmailService.java
src/main/java/com/voice/common/utils/: SendSmsService.java
src/main/java/com/voice/dbRegistration/config/: StorageConfig.java
src/main/java/com/voice/dbRegistration/dao/: DevoteeInfoDao.java  PermittedUsersDao.java
src/main/java/com/voice/dbRegistration/model/: Address.java  DevoteeInfo.java  Gender.java  GetIDFnameGender.java  PermittedUsers.java  enums.java
src/main/java/com/voice/dbRegistration/restController/: AmazonRestController.java  (+4 more)
src/main/java/com/voice/registration/: HlzRegApplication.java
src/main/java/com/voice/zoomJapaAttendance/: ExcelAttendanceUpdate.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml  server.p12  shell script
src/main/resources/email-templates/: mail_template.ftl
src/test/java/com/voice/registration/: HlzRegApplicationTests.java
(+166 files in other folders)
