# spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?useSSL=false
# spring.datasource.username=root
# spring.datasource.password=Mysql@123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.ddl-auto = ${DB_DDL_AUTO}
# spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


# prod
upi_gateway_secret =${UPI_GATEWAY_SECRET}
sms.api.key = ${SMS_API_KEY}
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
aws.credentials.access-key = ${AWS_ACCESS_KEY}
aws.credentials.secret-key = ${AWS_SECRET_KEY}
s3.bucket.name = ${S3_BUCKET}
region = ${AWS_REGION}
upi.callback.url = ${CALLBACK_URL}
yatra.success.page.url = ${YATRA_SUCCESS_URL}
register.member.amount = ${MEM_REG_AMOUNT}
register.member.exempted.age = ${MEM_REG_EXEMPTED_AGE}
register.member.volunteer.email = ${MEM_REG_VOL_EMAIL}
register.member.volunteer.amount = ${MEM_REG_VOL_AMOUNT}
register.member.teen.amount = ${MEM_REG_TEEN_AMOUNT}
register.member.teen.age = ${MEM_REG_TEEN_AGE}
reg.mem.before.created.dateTime = ${MEM_REG_BEFORE_CREATED_DATETIME}

#OAuth2 Google
spring.security.oauth2.client.registration.google.clientId=${GOOGLE_OAUTH2_CLIENT_ID}
spring.security.oauth2.client.registration.google.clientSecret=${GOOGLE_OAUTH2_CLIENT_SECRET}
#EMAIL
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username={MAIL_ACCOUNT_EMAIL}
spring.mail.password={MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true