# spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce?useSSL=false
# spring.datasource.username=root
# spring.datasource.password=Mysql@123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

# spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.ddl-auto = ${DB_DDL_AUTO}
# spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# prod
upi_gateway_secret =${UPI_GATEWAY_SECRET}
sms.api.key = ${SMS_API_KEY}
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
aws.credentials.access-key = ${AWS_ACCESS_KEY}
aws.credentials.secret-key = ${AWS_SECRET_KEY}
s3.bucket.name = ${S3_BUCKET}
region = ${AWS_REGION}
upi.callback.url = ${CALLBACK_URL}
yatra.success.page.url = ${YATRA_SUCCESS_URL}
register.member.amount = ${MEM_REG_AMOUNT}





    
