#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=mysql://vr7podcsqiwqwokt:ne1cvv6zabpyxy5x@cis9cbtgerlk68wl.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/rugz8g298p7t55c6
##spring.datasource.username=springuser
##spring.datasource.password=ThePassword
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver


spring.data.mongodb.database=hlz_global_db
spring.data.mongodb.uri=mongodb+srv://saurav:apwrZG1ECWvT2SEM@cluster0.izyp9.mongodb.net/haldia_yatra?retryWrites=true&w=majority
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=15MB
